# Flicker-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/flickertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/flickertask/: FlickerApplication.kt
app/src/main/java/com/coding/flickertask/api/: PhotoService.kt
app/src/main/java/com/coding/flickertask/data/: PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/coding/flickertask/di/module/: GetPhotoServiceModule.kt  LocalStroageModule.kt  MainViewModelModule.kt  PhotoRepositoryModule.kt
app/src/main/java/com/coding/flickertask/di/repository/: ILocalStorageRepository.kt  LocalStorageRepository.kt
app/src/main/java/com/coding/flickertask/model/: FetchImageRequest.kt  PhotosWrapperResponse.kt  ResponseGeneric.kt  ViewState.kt
app/src/main/java/com/coding/flickertask/networking/: RetrofitClient.kt
app/src/main/java/com/coding/flickertask/presentation/base/: BaseViewModel.kt
app/src/main/java/com/coding/flickertask/presentation/extensions/: KeyboardExtension.kt
app/src/main/java/com/coding/flickertask/presentation/ui/: MainActivity.kt  PhotoListFragment.kt
app/src/main/java/com/coding/flickertask/presentation/ui/list/: FooterView.kt  PhotoViewHolder.kt
app/src/main/java/com/coding/flickertask/presentation/ui/list/adapter/: LoadStateAdapter.kt  PhotosItemAdapter.kt
app/src/main/java/com/coding/flickertask/presentation/ui/list/callback/: OnItemClickListener.kt
app/src/main/java/com/coding/flickertask/presentation/ui/list/style/: VerticalSpaceOnItems.kt
app/src/main/java/com/coding/flickertask/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/coding/flickertask/util/: ConnectivityStatus.kt  PhotoUtils.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  footer_view.xml  fragment_photo_list.xml  photo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coding/flickertask/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
